server {
  listen 80;
  server_name docker;

  location / {
    # add a filter block if applicable.
    <filter_block>

    # set up the reverse proxy.
    proxy_pass              <proxy_pass_protocol_placeholder>://<proxy_pass_placeholder>;
    proxy_set_header        Host <proxy_pass_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header	    Accept-Encoding ""; # no compression allowed or the sub filter won't work

    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;

    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";

    # subfilter for any links that refer to proxy_pass_placeholder
    sub_filter '<a href="<proxy_pass_protocol_placeholder>://<proxy_pass_placeholder>/' '<a href="<proxy_pass_protocol_placeholder>://$host/';
    sub_filter_once off;
  }
}
